<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            background: #000;
        }

        p {
            width: 500px;
            height: 300px;
            font-size: 50px;
            color: #FFFF00;
            text-align: center;
            margin: auto;
            margin-top: 20%;
        }

        .txtArea {
            width: 18px;
            height: 500px;

            overflow: hidden;
            position: absolute;
            top: 0;
        }

        span {
            color: greenyellow;
            font-size: 25px;
            font-family:Courier New;
            font-weight: bold;
            word-wrap: break-word;
            word-break: keep-all;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="utility.js"></script>
    <script type="text/javascript" src="fontFall.js"></script>
</body>
</html>
